<html>
<head>
<title>제품삭제</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">

<style type="text/css">
<!--
.content {  font-size: 12px; line-height: 130%; color: #666666}

BODY
{ 
scrollbar-face-color:#FFFFFF;
scrollbar-shadow-color:#CCCCCC;
scrollbar-highlight-color:#CCCCCC;
scrollbar-3dlight-color:#FFFFFF; 
scrollbar-darkshadow-color:#FFFFFF;
scrollbar-track-color:#FFFFFF;
scrollbar-arrow-color:#CCCCCC
}

    A:link    {font: 10pt GulimChe,굴림체; color: black; text-decoration: none}
    A:active  {font: 10pt GulimChe,굴림체; color: black; text-decoration: none}
    A:visited {font: 10pt GulimChe,굴림체; color: black; text-decoration: none}
        A:hover   {text-decoration: underline;}
    td        {font: 10pt GulimChe,굴림체;}
    .tdw      {font: bold 10pt GulimChe,굴림체;}
    .font     {font: bold 10pt GulimChe,굴림체;}
    .netist   {font: bold 10pt GulimChe,굴림체; color: gray;}
//-->     
</style>
</head>



<body bgcolor="#FFFFFF" text="#000000">
<p align="center"><b>제품삭제</b>
<form name="delete" method="post" action="delete.php">
  <input type="hidden" name="delete_id" value="<? echo ("$new_id"); ?>">
  <table width="500" border="0" cellspacing="1" cellpadding="0" align="center">
    <tr> 
      <td bgcolor="#666666" align="center"> 
        <table width="500" border="0" cellspacing="1" cellpadding="5" align="center">
          <tr> 
            <td align="center" bgcolor="#999999"> 
              <p><span class="content"><font size="2" color="#FFFFFF">선택하신 자료를 
                삭제하려고 합니다.<br>
                정말로 
                삭제하시겠습니까?</font></span></p>
              </td>
          </tr>
          <tr bgcolor="#999999"> 
            <td align="center"> <font size=2> 
              <input type="submit" value="제품삭제" name="submit">
              </font> </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<p align="center"> <a href="list.html">제품목록보기 </a>| <a href="assemble.html">PC 
  견적서</a>
<p align="center"> 
  <? include "footer.php"; ?>
</body>
</html>
